APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fI+UqpFHC5akPJM8+xkfYs4LATtfBikakYkhU/MmDGE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_STACK=single
MAIL_MAILER=array
